<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_sign_in"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="register" />
    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Log in" />


   <!-- <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/diversity"
        android:title="Services"/> -->
    <item
        android:id="@+id/navigation_listCategory"
        android:icon="@drawable/diversity"
        android:title="Services"/>





    <!--<item
        android:id="@+id/navigation_addService"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="ajouter service "/>-->

     <item
        android:id="@+id/navigation_addCategorie"
        android:icon="@drawable/add"
        android:title="ajouter categorie "/>


</menu>